<mxfile host="Electron" modified="2025-04-01T23:08:58.448Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="KkMTi4cxeXDneSKrtnEF" version="22.1.18" type="device">
  <diagram name="Page-1" id="VnQe_3B6VCgvJpmXQ2if">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9KUr3ylyziYna0bSaHw1-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&amp;nbsp;Mastodonte&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;verticalAlign=bottom;align=left;fontStyle=1;fontColor=#333333;rotation=-90;labelBackgroundColor=#f5f5f5;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="81.19" y="167.77" width="441" height="353" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-235" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=none;startFill=0;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-230" target="9KUr3ylyziYna0bSaHw1-233">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-241" value="UART" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=6;labelBackgroundColor=#F5F5F5;" vertex="1" connectable="0" parent="9KUr3ylyziYna0bSaHw1-235">
          <mxGeometry x="-0.0202" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-230" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontStyle=1;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="237.37" y="140" width="51" height="35" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-225" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-223" target="9KUr3ylyziYna0bSaHw1-194">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-223" value="1812L260" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontStyle=1;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="369.19" y="140" width="45" height="35" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-224" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-220" target="9KUr3ylyziYna0bSaHw1-223">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-220" value="SQD50P04" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontStyle=1;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="304.19" y="140" width="45" height="35" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-50" target="9KUr3ylyziYna0bSaHw1-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-26" value="PWM" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#F5F5F5;fontSize=6;" vertex="1" connectable="0" parent="9KUr3ylyziYna0bSaHw1-22">
          <mxGeometry x="0.0104" y="-2" relative="1" as="geometry">
            <mxPoint x="15" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-53" target="9KUr3ylyziYna0bSaHw1-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="297.88000000000005" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-27" value="PWM" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#f5f5f5;fontSize=6;" vertex="1" connectable="0" parent="9KUr3ylyziYna0bSaHw1-23">
          <mxGeometry x="-0.0634" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-54" target="9KUr3ylyziYna0bSaHw1-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="406.9341860465117" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-28" value="PWM" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#f5f5f5;fontSize=6;" vertex="1" connectable="0" parent="9KUr3ylyziYna0bSaHw1-24">
          <mxGeometry x="0.0168" y="1" relative="1" as="geometry">
            <mxPoint x="-16" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-2" value="RP2040-YD" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=bottom;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="209.19" y="200" width="185" height="250" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-6" value="USB-C" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="281.19" y="200" width="41" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-140" target="9KUr3ylyziYna0bSaHw1-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="249.19" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-14" value="SPI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=6;" vertex="1" connectable="0" parent="9KUr3ylyziYna0bSaHw1-12">
          <mxGeometry x="-0.1376" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-10" value="XL-5050 RGB" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="329.19" y="400" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-11" target="9KUr3ylyziYna0bSaHw1-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-11" target="9KUr3ylyziYna0bSaHw1-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-17" value="USB" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=6;" vertex="1" connectable="0" parent="9KUr3ylyziYna0bSaHw1-16">
          <mxGeometry x="-0.2347" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-11" value="RP2040&lt;br&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;microcontroller&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="271.69" y="300" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-15" value="1-Wire" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=6;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="349.19" y="377.0033333333334" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-18" target="9KUr3ylyziYna0bSaHw1-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-18" target="9KUr3ylyziYna0bSaHw1-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-18" target="9KUr3ylyziYna0bSaHw1-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217.19" y="500" />
              <mxPoint x="260.19" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-92" value="Fault" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#f5f5f5;fontSize=6;" vertex="1" connectable="0" parent="9KUr3ylyziYna0bSaHw1-88">
          <mxGeometry x="-0.2434" y="2" relative="1" as="geometry">
            <mxPoint x="24" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-18" value="DRV8872DDA&lt;br style=&quot;font-size: 8px;&quot;&gt;H-Bridge n°1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="149.19" y="520" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-30" value="Motor n°1 or&lt;br&gt;Ejection charge" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="149.19" y="590" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-36" value="Motor n°3 or&amp;nbsp;&lt;br&gt;Ejection charge" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="359.19" y="590" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-41" value="Motor n°2 or&amp;nbsp;&lt;br&gt;Ejection charge" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="254.19" y="590" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-42" target="9KUr3ylyziYna0bSaHw1-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-42" target="9KUr3ylyziYna0bSaHw1-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-42" target="9KUr3ylyziYna0bSaHw1-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="322.19" y="480" />
              <mxPoint x="339.19" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-42" value="DRV8872DDA&lt;br style=&quot;font-size: 8px;&quot;&gt;H-Bridge n°2" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="254.19" y="520" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-44" target="9KUr3ylyziYna0bSaHw1-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-44" target="9KUr3ylyziYna0bSaHw1-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-44" target="9KUr3ylyziYna0bSaHw1-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-44" value="DRV8872DDA&lt;br style=&quot;font-size: 8px;&quot;&gt;H-Bridge n°3" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="359.19" y="520" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-50" value="GP14/15" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="209.19" y="450" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-53" value="GP16/17" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="284.19" y="450" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-54" value="GP18/19" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="364.19" y="450" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-75" value="Buzzer" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="139.19" y="420" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-76" target="9KUr3ylyziYna0bSaHw1-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-97" value="PWM" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=6;labelBackgroundColor=#F5F5F5;rotation=-90;" vertex="1" connectable="0" parent="9KUr3ylyziYna0bSaHw1-77">
          <mxGeometry x="-0.1821" relative="1" as="geometry">
            <mxPoint x="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-76" value="GP2" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="194.19" y="425" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-81" value="GP20" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;rotation=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="250.69" y="450" width="18.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-83" value="GP21" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="329.19" y="450" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-87" value="GP2" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="389.19" y="425" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-93" value="Fault" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#f5f5f5;fontSize=6;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="321.39225806451606" y="489.9999999999999" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-94" value="Fault" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#f5f5f5;fontSize=6;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="329.19225806451607" y="499.9999999999999" as="geometry">
            <mxPoint x="96" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-105" value="74HC14" style="rounded=0;whiteSpace=wrap;html=1;spacing=0;verticalAlign=top;fontSize=8;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="139.19" y="297.5" width="40" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-106" target="9KUr3ylyziYna0bSaHw1-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-106" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.schmitt_trigger;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="150.44" y="382.77" width="17.5" height="14.47" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-137" target="9KUr3ylyziYna0bSaHw1-120">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161.69" y="324.00000000000006" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-117" value="GP13" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="194.19" y="385" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-118" value="GP12" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="194.19" y="363" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-119" value="GP11" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="194.19" y="341" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-120" value="GP10" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="194.19" y="319" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-133" target="9KUr3ylyziYna0bSaHw1-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-133" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.schmitt_trigger;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="150.44" y="360.77" width="17.5" height="14.47" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-135" target="9KUr3ylyziYna0bSaHw1-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-135" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.schmitt_trigger;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="150.44" y="338.77" width="17.5" height="14.47" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-137" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.schmitt_trigger;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="150.44" y="316.77" width="17.5" height="14.47" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-140" value="W25Q128&lt;br&gt;FLASH" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="225.19" y="400" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-141" value="OUT_N6" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="60" y="382.23" width="40" height="15.53" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-142" value="OUT_N5" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="60" y="360.23" width="40" height="15.53" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-142" target="9KUr3ylyziYna0bSaHw1-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-141" target="9KUr3ylyziYna0bSaHw1-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-146" value="OUT_N4" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="60" y="338.23" width="40" height="15.53" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-146" target="9KUr3ylyziYna0bSaHw1-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-148" value="OUT_N3" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="60" y="316.23" width="40" height="15.53" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-148" target="9KUr3ylyziYna0bSaHw1-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-150" value="J12" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=6;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="74.19" y="352" width="94" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-151" value="J6" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;fontSize=6;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="153.69" y="565" width="81" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-153" value="J7" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;fontSize=6;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="258.93" y="565" width="81" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-154" value="J8" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;fontSize=6;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="364.19" y="565" width="81" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-155" value="74HC14" style="rounded=0;whiteSpace=wrap;html=1;spacing=0;verticalAlign=top;fontSize=8;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="429.19" y="325.77" width="40" height="37" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-156" target="9KUr3ylyziYna0bSaHw1-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-156" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.schmitt_trigger;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="440.44" y="343" width="17.5" height="14.47" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-157" value="74HC14" style="rounded=0;whiteSpace=wrap;html=1;spacing=0;verticalAlign=top;fontSize=8;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="429.19" y="370" width="40" height="37" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-158" target="9KUr3ylyziYna0bSaHw1-159">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-158" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.schmitt_trigger;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="440.44" y="387.46000000000004" width="17.5" height="14.47" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-159" value="GP27" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="389.19" y="389.7" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-160" value="GP26" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="389.19" y="345.23999999999995" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-163" value="OUT_N2" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="500" y="386.97" width="40" height="15.53" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-163" target="9KUr3ylyziYna0bSaHw1-158">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-165" value="OUT_N1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="500" y="342.51000000000005" width="40" height="15.53" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-165" target="9KUr3ylyziYna0bSaHw1-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-167" value="J10" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=6;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="468.19" y="346" width="28" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-168" value="J11" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=6;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="468.19" y="391" width="28" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-169" target="9KUr3ylyziYna0bSaHw1-172">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-169" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.opto_electronics.opto-coupler;" vertex="1" parent="1">
          <mxGeometry x="139.19" y="249.99" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-170" target="9KUr3ylyziYna0bSaHw1-179">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-170" target="9KUr3ylyziYna0bSaHw1-189">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-170" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.opto_electronics.opto-coupler;" vertex="1" parent="1">
          <mxGeometry x="139.19" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-172" value="OUT_N3" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="60" y="257.23" width="40" height="15.53" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-179" value="OUT_N3" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="60" y="217.24" width="40" height="15.53" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-183" value="ACPL-214" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="139.19" y="239.99" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-185" value="J10" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=6;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="107.19" y="260.99" width="28" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-186" value="J10" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=6;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="107.19" y="221" width="28" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-187" value="GP10" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="194.19" y="259.99" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-189" value="GP10" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="194.19" y="220" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.459;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-169" target="9KUr3ylyziYna0bSaHw1-187">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-203" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontColor=#b85450;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-194" target="9KUr3ylyziYna0bSaHw1-196">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="444.19" y="216" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-204" value="5V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=7;labelBackgroundColor=#F5F5F5;fontColor=#b85450;fontStyle=1" vertex="1" connectable="0" parent="9KUr3ylyziYna0bSaHw1-203">
          <mxGeometry x="-0.0098" relative="1" as="geometry">
            <mxPoint x="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-194" value="LM340AT&lt;br&gt;Linear Regulator&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="419.19" y="140" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-196" value="5V IN" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="389.19" y="210.99999999999994" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-205" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-197" target="9KUr3ylyziYna0bSaHw1-201">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-197" value="5V OUT" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="384.19" y="244.99" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-206" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-199" target="9KUr3ylyziYna0bSaHw1-202">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-199" value="3V3" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="389.19" y="279.98999999999995" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-262" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-201" target="9KUr3ylyziYna0bSaHw1-260">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-201" value="J2" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=6;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="468.19" y="245.99" width="28" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-261" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-202" target="9KUr3ylyziYna0bSaHw1-259">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-202" value="J5" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=6;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="468.19" y="280.99" width="28" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-207" value="5V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=7;labelBackgroundColor=#F5F5F5;fontColor=#b85450;fontStyle=1" vertex="1" connectable="0" parent="1">
          <mxGeometry x="444.19" y="249.99" as="geometry">
            <mxPoint x="-11" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-208" value="3V3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=7;labelBackgroundColor=#F5F5F5;fontColor=#b85450;fontStyle=1" vertex="1" connectable="0" parent="1">
          <mxGeometry x="449.19" y="253.99" as="geometry">
            <mxPoint x="-13" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-213" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.mosfets1.p-channel_mosfet_1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="317.69" y="143" width="18" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-215" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.miscellaneous.fuse_1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="379.19" y="149" width="25" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-226" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;VCC&lt;/span&gt;" style="verticalLabelPosition=top;verticalAlign=bottom;shape=mxgraph.electrical.signal_sources.vdd;shadow=0;dashed=0;align=center;strokeWidth=2;fontSize=8;html=1;flipV=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#b85450;spacing=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="354.19" y="140" width="10" height="17.23" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-243" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;endArrow=none;endFill=0;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-227" target="9KUr3ylyziYna0bSaHw1-220">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-269" value="7,4V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=6;fontColor=#b85450;fontStyle=1;labelBackgroundColor=#F5F5F5;" vertex="1" connectable="0" parent="9KUr3ylyziYna0bSaHw1-243">
          <mxGeometry x="0.1028" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-227" value="J3" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;fontSize=6;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="312.69" y="116" width="28" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-229" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.transformer_1;" vertex="1" parent="1">
          <mxGeometry x="247.87" y="144" width="30" height="31" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-237" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-231" target="9KUr3ylyziYna0bSaHw1-236">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-231" value="ADuM1281" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="237.37" y="134" width="51" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-233" value="GP3/4" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="247.87" y="190" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-256" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-236" target="9KUr3ylyziYna0bSaHw1-255">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-236" value="J13" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;fontSize=6;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="248.87" y="116" width="28" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-248" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.469;exitY=-0.05;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-240" target="9KUr3ylyziYna0bSaHw1-244">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="223.19" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-250" value="I²C" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=6;labelBackgroundColor=#F5F5F5;" vertex="1" connectable="0" parent="9KUr3ylyziYna0bSaHw1-248">
          <mxGeometry x="-0.6981" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-240" value="GP8/9" style="rounded=0;whiteSpace=wrap;html=1;fontSize=6;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="209.19" y="190" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-252" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-244" target="9KUr3ylyziYna0bSaHw1-251">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-244" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontStyle=1;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="154.94" y="144" width="40" height="31" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-245" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="153.69" y="157.23" width="24" height="5" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-246" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="170.94" y="157.23" width="24" height="5" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-247" value="Pull-Up" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="154.94" y="134" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-254" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-251" target="9KUr3ylyziYna0bSaHw1-253">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-251" value="J4" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fontSize=6;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="107.19" y="155.73" width="28" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-253" value="I²C" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="60" y="151.74" width="40" height="15.53" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-255" value="UART" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="242.87" y="80.00000000000001" width="40" height="15.53" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-258" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;endArrow=classic;endFill=1;strokeWidth=2;" edge="1" parent="1" source="9KUr3ylyziYna0bSaHw1-257" target="9KUr3ylyziYna0bSaHw1-227">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-257" value="Battery 2S" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="305.03" y="80" width="43.31" height="15.53" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-259" value="OUT 3V3" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="500" y="277.26000000000005" width="40" height="15.53" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-260" value="OUT 5V" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="500" y="242.26000000000002" width="40" height="15.53" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-263" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;VCC&lt;/span&gt;" style="verticalLabelPosition=top;verticalAlign=bottom;shape=mxgraph.electrical.signal_sources.vdd;shadow=0;dashed=0;align=center;strokeWidth=2;fontSize=8;html=1;flipV=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#b85450;spacing=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="364.19" y="513.54" width="10" height="6.46" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-264" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;VCC&lt;/span&gt;" style="verticalLabelPosition=top;verticalAlign=bottom;shape=mxgraph.electrical.signal_sources.vdd;shadow=0;dashed=0;align=center;strokeWidth=2;fontSize=8;html=1;flipV=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#b85450;spacing=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="261.69" y="513.54" width="10" height="6.46" as="geometry" />
        </mxCell>
        <mxCell id="9KUr3ylyziYna0bSaHw1-265" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;VCC&lt;/span&gt;" style="verticalLabelPosition=top;verticalAlign=bottom;shape=mxgraph.electrical.signal_sources.vdd;shadow=0;dashed=0;align=center;strokeWidth=2;fontSize=8;html=1;flipV=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#b85450;spacing=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="154.19" y="513.54" width="10" height="6.46" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
